# ConferencePlanner5_0

./: AddSpeakerInput.cs  AddSpeakerPayload.cs  ConferencePlanner5.0.csproj  ConferencePlanner5.0.sln  Dockerfile  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Mutation.cs  Program.cs  Query.cs  Startup.cs  logger.txt
Data/: ApplicationDbContext.cs  Speaker.cs
Migrations/: 20220701081354_Initial.Designer.cs  20220701081354_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
